JDBC_ALIAS              = default
JDBC_DRIVER             = org.mariadb.jdbc.Driver
JDBC_URL                = jdbc:mariadb://127.0.0.1:3306/riderFriends
JDBC_USER				= riderFriends
JDBC_PASSWORD      		= hanma!@1234
